{
  "name": "clean-branas-course",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "build": "tsc --p ./tsconfig.build.json",
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules",
    "test": "yarn run:migrate:test && yarn env:test vitest && yarn db:down",
    "test:coverage": "yarn run:migrate:test && yarn env:test vitest --coverage && yarn db:down",
    "test:unit": "vitest --config vite-unit.config.ts --run",
    "test:unit:watch": "vitest --config vite-unit.config.ts",
    "test:integration": "yarn run:migrate:test && yarn env:test vitest --config vite-integration.config.ts --run",
    "test:integration:watch": "yarn run:migrate:test && yarn env:test vitest --config vite-integration.config.ts",
    "test:related": "yarn run:migrate:test && yarn env:test vitest related --run",
    "create:migrate:dev": "yarn env:dev yarn prisma migrate dev --name",
    "run:migrate:test": "yarn env:test yarn prisma migrate deploy",
    "db:dev:up": "docker-compose --env-file .env.development up -d development-database",
    "db:test:up": "docker-compose --env-file .env.test up -d test-database",
    "db:down": "docker-compose down",
    "env:test": "dotenv -e .env.test --",
    "env:dev": "dotenv -e .env.development --"
  },
  "devDependencies": {
    "@types/node": "^18.11.2",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@vitest/coverage-c8": "^0.24.3",
    "eslint": "^8.25.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.1.0",
    "git-commit-msg-linter": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "*",
    "vitest": "^0.24.3"
  },
  "dependencies": {
    "@prisma/client": "4.5.0",
    "dotenv-cli": "^6.0.0",
    "prisma": "^4.5.0"
  },
  "prisma": {
    "schema": "./src/infra/database/prisma/schema.prisma"
  }
}
